<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area4#area6#area10#page3" name="Pesquisar" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area4#area6#area10#page3#inu4" name="Anuncios" entity="ent1" displayAttributes="ent1#att8 ent1#att2 ent1#att5 ent1#att6" linkOrder="sv1#area4#area6#area10#page3#inu4#ln34">
      <Selector id="sv1#area4#area6#area10#page3#inu4#su8" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area4#area6#area10#page3#inu4#su8#acond1" name="titulo" predicate="contains" booleanOperator="and" implied="true" attributes="ent1#att8" ignoreCase="true"/>
        <AttributesCondition id="sv1#area4#area6#area10#page3#inu4#su8#acond2" name="cilindrada" predicate="contains" booleanOperator="and" implied="true" attributes="ent1#att9" ignoreCase="true"/>
        <AttributesCondition id="sv1#area4#area6#area10#page3#inu4#su8#acond3" name="ano" predicate="eq" booleanOperator="and" implied="true" attributes="ent1#att18" ignoreCase="true"/>
        <AttributesCondition id="sv1#area4#area6#area10#page3#inu4#su8#acond4" name="carrocaria" predicate="contains" booleanOperator="and" implied="true" attributes="ent1#att12" ignoreCase="true"/>
        <AttributesCondition id="sv1#area4#area6#area10#page3#inu4#su8#acond5" name="combustivel" predicate="contains" booleanOperator="and" implied="true" attributes="ent1#att13" ignoreCase="true"/>
        <AttributesCondition id="sv1#area4#area6#area10#page3#inu4#su8#acond6" name="cor" predicate="contains" booleanOperator="and" implied="true" attributes="ent1#att10" ignoreCase="true"/>
        <AttributesCondition id="sv1#area4#area6#area10#page3#inu4#su8#acond7" name="marca" predicate="contains" booleanOperator="and" implied="true" ignoreCase="true" attributes="ent1#att5"/>
        <AttributesCondition id="sv1#area4#area6#area10#page3#inu4#su8#acond8" name="modelo" predicate="contains" booleanOperator="and" implied="true" attributes="ent1#att6" ignoreCase="true"/>
        <AttributesCondition id="sv1#area4#area6#area10#page3#inu4#su8#acond9" name="tipo" predicate="contains" booleanOperator="and" implied="true" attributes="ent1#att11" ignoreCase="true"/>
      </Selector>
      <Link id="sv1#area4#area6#area10#page3#inu4#ln34" name="ver" to="sv1#area4#area6#page8#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <EntryUnit gr:x="254" gr:y="109" id="sv1#area4#area6#area10#page3#enu7" name="Pesquisar Por:" linkOrder="sv1#area4#area6#area10#page3#enu7#ln9">
      <Field id="sv1#area4#area6#area10#page3#enu7#fld46" name="titulo" type="string" modifiable="true"/>
      <Field id="sv1#area4#area6#area10#page3#enu7#fld47" name="marca" type="string" modifiable="true"/>
      <Field id="sv1#area4#area6#area10#page3#enu7#fld48" name="modelo" type="string" modifiable="true"/>
      <Field id="sv1#area4#area6#area10#page3#enu7#fld49" name="cilindrada" type="string" modifiable="true"/>
      <Field id="sv1#area4#area6#area10#page3#enu7#fld50" name="cor" type="string" modifiable="true"/>
      <Field id="sv1#area4#area6#area10#page3#enu7#fld51" name="tipo" type="string" modifiable="true"/>
      <Field id="sv1#area4#area6#area10#page3#enu7#fld52" name="carrocaria" type="string" modifiable="true"/>
      <Field id="sv1#area4#area6#area10#page3#enu7#fld53" name="combustivel" type="string" modifiable="true"/>
      <Field id="sv1#area4#area6#area10#page3#enu7#fld54" name="ano" type="integer" modifiable="true"/>
      <Link id="sv1#area4#area6#area10#page3#enu7#ln9" name="Pesquisar" to="sv1#area4#area6#area10#page3#inu4" type="normal" customDescriptor="false" validate="true">
        <LinkParameter id="sv1#area4#area6#area10#page3#enu7#ln9#par81" name="titulo_AttCondition1" source="sv1#area4#area6#area10#page3#enu7#fld46" target="sv1#area4#area6#area10#page3#inu4#su8#acond1"/>
        <LinkParameter id="sv1#area4#area6#area10#page3#enu7#ln9#par82" name="cilindrada_cilindrada" source="sv1#area4#area6#area10#page3#enu7#fld49" target="sv1#area4#area6#area10#page3#inu4#su8#acond2"/>
        <LinkParameter id="sv1#area4#area6#area10#page3#enu7#ln9#par83" name="ano_ano" source="sv1#area4#area6#area10#page3#enu7#fld54" target="sv1#area4#area6#area10#page3#inu4#su8#acond3"/>
        <LinkParameter id="sv1#area4#area6#area10#page3#enu7#ln9#par84" name="carrocaria_carrocaria" source="sv1#area4#area6#area10#page3#enu7#fld52" target="sv1#area4#area6#area10#page3#inu4#su8#acond4"/>
        <LinkParameter id="sv1#area4#area6#area10#page3#enu7#ln9#par88" name="combustivel_combustivel" source="sv1#area4#area6#area10#page3#enu7#fld53" target="sv1#area4#area6#area10#page3#inu4#su8#acond5"/>
        <LinkParameter id="sv1#area4#area6#area10#page3#enu7#ln9#par89" name="cor_cor" source="sv1#area4#area6#area10#page3#enu7#fld50" target="sv1#area4#area6#area10#page3#inu4#su8#acond6"/>
        <LinkParameter id="sv1#area4#area6#area10#page3#enu7#ln9#par90" name="marca_marca" source="sv1#area4#area6#area10#page3#enu7#fld47" target="sv1#area4#area6#area10#page3#inu4#su8#acond7"/>
        <LinkParameter id="sv1#area4#area6#area10#page3#enu7#ln9#par91" name="modelo_modelo" source="sv1#area4#area6#area10#page3#enu7#fld48" target="sv1#area4#area6#area10#page3#inu4#su8#acond8"/>
        <LinkParameter id="sv1#area4#area6#area10#page3#enu7#ln9#par92" name="tipo_tipo" source="sv1#area4#area6#area10#page3#enu7#fld51" target="sv1#area4#area6#area10#page3#inu4#su8#acond9"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area4#area6#area10#page3#inu4">
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Link link="sv1#area4#area6#area10#page3#inu4#ln34"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell>
        <layout:Unit unitId="sv1#area4#area6#area10#page3#enu7">
          <layout:Field field="sv1#area4#area6#area10#page3#enu7#fld46"/>
          <layout:Field field="sv1#area4#area6#area10#page3#enu7#fld47"/>
          <layout:Field field="sv1#area4#area6#area10#page3#enu7#fld48"/>
          <layout:Field field="sv1#area4#area6#area10#page3#enu7#fld49"/>
          <layout:Field field="sv1#area4#area6#area10#page3#enu7#fld50"/>
          <layout:Field field="sv1#area4#area6#area10#page3#enu7#fld51"/>
          <layout:Field field="sv1#area4#area6#area10#page3#enu7#fld52"/>
          <layout:Field field="sv1#area4#area6#area10#page3#enu7#fld53"/>
          <layout:Field field="sv1#area4#area6#area10#page3#enu7#fld54"/>
          <layout:Link link="sv1#area4#area6#area10#page3#enu7#ln9"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>