<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page6" name="Login">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page6#enu2" name="Iniciar Sess&#227;o" linkOrder="sv1#area1#page6#enu2#ln1">
      <Field id="sv1#area1#page6#enu2#fld4" name="nome" type="string" modifiable="true"/>
      <Field id="sv1#area1#page6#enu2#fld5" name="password" type="string" modifiable="true"/>
      <Link id="sv1#area1#page6#enu2#ln1" name="Link1" to="sv1#area1#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page6#enu2#ln1#par4" name="nome_Username" source="sv1#area1#page6#enu2#fld4" target="sv1#area1#lgu1.username"/>
        <LinkParameter id="sv1#area1#page6#enu2#ln1#par5" name="password_Password" source="sv1#area1#page6#enu2#fld5" target="sv1#area1#lgu1.password"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area1#page6#enu2">
          <layout:Link link="sv1#area1#page6#enu2#ln1"/>
          <layout:Field field="sv1#area1#page6#enu2#fld4"/>
          <layout:Field field="sv1#area1#page6#enu2#fld5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>