<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="350" gr:y="0" id="sv1#area4#area5#area9#page11" name="Modificar Utilizador">
  <ContentUnits>
    <SelectorUnit id="sv1#area4#area5#area9#page11#seu2" name="Detalhe Utilizador" gr:x="4" gr:y="104" entity="User">
      <Selector id="sv1#area4#area5#area9#page11#seu2#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#area5#area9#page11#seu2#su3#kcond3" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area4#area5#area9#page11#seu2#ln11" name="Link8" to="sv1#area4#area5#area9#mfu1" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area4#area5#area9#page11#seu2#ln14" name="Link4" to="sv1#area4#area5#area9#page11#enu6" type="transport" validate="true">
        <LinkParameter id="sv1#area4#area5#area9#page11#seu2#ln14#par25" name="email_email" source="User#att30Array" target="sv1#area4#area5#area9#page11#enu6#fld17_slot"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#seu2#ln14#par26" name="nome_nome" source="User#att27Array" target="sv1#area4#area5#area9#page11#enu6#fld16_slot"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#seu2#ln14#par24" name="email_email" source="emailArray" target="sv1#area4#area5#area9#page11#enu6#fld15_slot"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#seu2#ln14#par28" name="nome_nome" source="User#att21Array" target="sv1#area4#area5#area9#page11#enu6#fld12_slot"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#seu2#ln14#par29" name="password_password" source="passwordArray" target="sv1#area4#area5#area9#page11#enu6#fld14_slot"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#seu2#ln14#par30" name="userName_userName" source="userNameArray" target="sv1#area4#area5#area9#page11#enu6#fld13_slot"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="sv1#area4#area5#area9#page11#enu6" name="Dados Utilizador" linkOrder="sv1#area4#area5#area9#page11#enu6#ln13" gr:x="0" gr:y="0">
      <Link id="sv1#area4#area5#area9#page11#enu6#ln13" name="Modificar" to="sv1#area4#area5#area9#mfu1" type="normal" validate="true">
        <LinkParameter id="sv1#area4#area5#area9#page11#enu6#ln13#par12" name="email_email" source="sv1#area4#area5#area9#page11#enu6#fld15" target="sv1#area4#area5#area9#mfu1.email"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#enu6#ln13#par13" name="estado_estado" source="sv1#area4#area5#area9#page11#enu6#fld17" target="sv1#area4#area5#area9#mfu1.User#att30"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#enu6#ln13#par14" name="nome_nome" source="sv1#area4#area5#area9#page11#enu6#fld12" target="sv1#area4#area5#area9#mfu1.User#att21"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#enu6#ln13#par15" name="password_password" source="sv1#area4#area5#area9#page11#enu6#fld14" target="sv1#area4#area5#area9#mfu1.password"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#enu6#ln13#par16" name="telemovel_telemovel" source="sv1#area4#area5#area9#page11#enu6#fld16" target="sv1#area4#area5#area9#mfu1.User#att27"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#enu6#ln13#par17" name="userName_userName" source="sv1#area4#area5#area9#page11#enu6#fld13" target="sv1#area4#area5#area9#mfu1.userName"/>
      </Link>
      <Field id="sv1#area4#area5#area9#page11#enu6#fld12" name="nome" type="string" modifiable="false" preloaded="true"/>
      <Field id="sv1#area4#area5#area9#page11#enu6#fld13" name="userName" type="string" modifiable="false" preloaded="true"/>
      <Field id="sv1#area4#area5#area9#page11#enu6#fld14" name="password" type="string" modifiable="false" preloaded="true"/>
      <Field id="sv1#area4#area5#area9#page11#enu6#fld15" name="email" type="string" modifiable="false" preloaded="true"/>
      <Field id="sv1#area4#area5#area9#page11#enu6#fld16" name="telemovel" type="integer" modifiable="false" preloaded="true"/>
      <Field id="sv1#area4#area5#area9#page11#enu6#fld17" name="estado" type="boolean" modifiable="false" preloaded="true" hidden="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area4#area5#area9#page11#enu6">
          <layout:Link link="sv1#area4#area5#area9#page11#enu6#ln13"/>
          <layout:Field field="sv1#area4#area5#area9#page11#enu6#fld12"/>
          <layout:Field field="sv1#area4#area5#area9#page11#enu6#fld13"/>
          <layout:Field field="sv1#area4#area5#area9#page11#enu6#fld14"/>
          <layout:Field field="sv1#area4#area5#area9#page11#enu6#fld15"/>
          <layout:Field field="sv1#area4#area5#area9#page11#enu6#fld16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>