<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="80" gr:y="110" id="sv1#area4#area5#area9#page2" name="Gest&#227;o de Utilizadores" protected="false" secure="false">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area4#area5#area9#page2#inu1" name="Lista de Utilizadores" linkOrder="sv1#area4#area5#area9#page2#inu1#ln12 sv1#area4#area5#area9#page2#inu1#ln15 sv1#area4#area5#area9#page2#inu1#ln19" entity="User" displayAttributes="User#att21 userName email User#att27 User#att30">
      <Link id="sv1#area4#area5#area9#page2#inu1#ln12" name="editar" to="sv1#area4#area5#area9#page11#seu2" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area4#area5#area9#page2#inu1#ln15" name="Eliminar" to="sv1#area4#area5#area9#dlu1" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area4#area5#area9#page2#inu1#ln19" name="castigar" to="sv1#area4#area5#area9#page12#seu3" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area4#area5#area9#page2#inu1">
          <layout:Link link="sv1#area4#area5#area9#page2#inu1#ln12"/>
          <layout:Link link="sv1#area4#area5#area9#page2#inu1#ln15"/>
          <layout:Link link="sv1#area4#area5#area9#page2#inu1#ln19"/>
          <layout:Attribute attribute="User#att21"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att27"/>
          <layout:Attribute attribute="User#att30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>