<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="350" gr:y="0" id="sv1#area4#area5#area9#page11" name="Modificar Utilizador">
  <ContentUnits>
    <SelectorUnit id="sv1#area4#area5#area9#page11#seu2" name="Detalhe Utilizador" gr:x="4" gr:y="104" entity="ent2">
      <Selector id="sv1#area4#area5#area9#page11#seu2#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#area5#area9#page11#seu2#su3#kcond3" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area4#area5#area9#page11#seu2#ln11" name="Link8" to="sv1#area4#area5#area9#mfu1" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area4#area5#area9#page11#seu2#ln14" name="Link4" to="sv1#area4#area5#area9#page11#enu6" type="transport" validate="true">
        <LinkParameter id="sv1#area4#area5#area9#page11#seu2#ln14#par25" name="email_email" source="ent2#att19Array" target="sv1#area4#area5#area9#page11#enu6#fld17_slot"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#seu2#ln14#par26" name="nome_nome" source="ent2#att17Array" target="sv1#area4#area5#area9#page11#enu6#fld16_slot"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#seu2#ln14#par27" name="telemovel_telemovel" source="ent2#att20Array" target="sv1#area4#area5#area9#page11#enu6#fld18_slot"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#seu2#ln14#par33" name="password_password" source="ent2#att18Array" target="sv1#area4#area5#area9#page11#enu6#fld24_slot"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="sv1#area4#area5#area9#page11#enu6" name="Dados Utilizador" linkOrder="sv1#area4#area5#area9#page11#enu6#ln13" gr:x="0" gr:y="0" fieldOrder="sv1#area4#area5#area9#page11#enu6#fld16 sv1#area4#area5#area9#page11#enu6#fld24 sv1#area4#area5#area9#page11#enu6#fld17 sv1#area4#area5#area9#page11#enu6#fld18">
      <Field id="sv1#area4#area5#area9#page11#enu6#fld16" name="nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv1#area4#area5#area9#page11#enu6#fld17" name="email" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv1#area4#area5#area9#page11#enu6#fld18" name="telemovel" type="integer" modifiable="true" preloaded="true"/>
      <Link id="sv1#area4#area5#area9#page11#enu6#ln13" name="Modificar" to="sv1#area4#area5#area9#mfu1" type="normal" validate="true">
        <LinkParameter id="sv1#area4#area5#area9#page11#enu6#ln13#par22" name="email_email" source="sv1#area4#area5#area9#page11#enu6#fld17" target="sv1#area4#area5#area9#mfu1.ent2#att19"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#enu6#ln13#par23" name="nome_nome" source="sv1#area4#area5#area9#page11#enu6#fld16" target="sv1#area4#area5#area9#mfu1.ent2#att17"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#enu6#ln13#par24" name="telemovel_telemovel" source="sv1#area4#area5#area9#page11#enu6#fld18" target="sv1#area4#area5#area9#mfu1.ent2#att20"/>
        <LinkParameter id="sv1#area4#area5#area9#page11#enu6#ln13#par34" name="password_password" source="sv1#area4#area5#area9#page11#enu6#fld24" target="sv1#area4#area5#area9#mfu1.ent2#att18"/>
      </Link>
      <Field id="sv1#area4#area5#area9#page11#enu6#fld24" name="password" type="string" modifiable="true" preloaded="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area4#area5#area9#page11#enu6">
          <layout:Link link="sv1#area4#area5#area9#page11#enu6#ln13"/>
          <layout:Field field="sv1#area4#area5#area9#page11#enu6#fld16"/>
          <layout:Field field="sv1#area4#area5#area9#page11#enu6#fld24"/>
          <layout:Field field="sv1#area4#area5#area9#page11#enu6#fld17"/>
          <layout:Field field="sv1#area4#area5#area9#page11#enu6#fld18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>