<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="154" gr:y="274" id="sv1#area4#area5#area9#page12" name="Castigar Utilizador" protected="true">
  <ContentUnits>
    <EntryUnit id="sv1#area4#area5#area9#page12#enu8" name="Castigar Utilizador" linkOrder="sv1#area4#area5#area9#page12#enu8#ln18" gr:x="0" gr:y="80">
      <Link id="sv1#area4#area5#area9#page12#enu8#ln18" name="Castigar" to="sv1#area4#area5#area9#mfu2" type="normal" validate="true">
        <LinkParameter id="sv1#area4#area5#area9#page12#enu8#ln18#par21" name="estado_estado" source="sv1#area4#area5#area9#page12#enu8#fld20" target="sv1#area4#area5#area9#mfu2.User#att30"/>
        <LinkParameter id="sv1#area4#area5#area9#page12#enu8#ln18#par22" name="nome_nome" source="sv1#area4#area5#area9#page12#enu8#fld18" target="sv1#area4#area5#area9#mfu2.User#att21"/>
        <LinkParameter id="sv1#area4#area5#area9#page12#enu8#ln18#par23" name="userName_userName" source="sv1#area4#area5#area9#page12#enu8#fld19" target="sv1#area4#area5#area9#mfu2.userName"/>
      </Link>
      <Field id="sv1#area4#area5#area9#page12#enu8#fld18" name="nome" type="string" modifiable="false" preloaded="true"/>
      <Field id="sv1#area4#area5#area9#page12#enu8#fld19" name="userName" type="string" modifiable="false" preloaded="true"/>
      <Field id="sv1#area4#area5#area9#page12#enu8#fld20" name="estado" type="boolean" modifiable="true" preloaded="true"/>
    </EntryUnit>
    <SelectorUnit gr:x="160" gr:y="0" id="sv1#area4#area5#area9#page12#seu3" name="Utilizador" entity="User">
      <Selector id="sv1#area4#area5#area9#page12#seu3#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#area5#area9#page12#seu3#su6#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area4#area5#area9#page12#seu3#ln20" name="Link20" to="sv1#area4#area5#area9#page12#enu8" type="transport" validate="true">
        <LinkParameter id="sv1#area4#area5#area9#page12#seu3#ln20#par18" name="estado_estado" source="User#att30Array" target="sv1#area4#area5#area9#page12#enu8#fld20_slot"/>
        <LinkParameter id="sv1#area4#area5#area9#page12#seu3#ln20#par19" name="nome_nome" source="User#att21Array" target="sv1#area4#area5#area9#page12#enu8#fld18_slot"/>
        <LinkParameter id="sv1#area4#area5#area9#page12#seu3#ln20#par20" name="userName_userName" source="userNameArray" target="sv1#area4#area5#area9#page12#enu8#fld19_slot"/>
      </Link>
      <Link id="sv1#area4#area5#area9#page12#seu3#ln21" name="Link21" to="sv1#area4#area5#area9#mfu2" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area4#area5#area9#page12#enu8">
          <layout:Link link="sv1#area4#area5#area9#page12#enu8#ln18"/>
          <layout:Field field="sv1#area4#area5#area9#page12#enu8#fld18"/>
          <layout:Field field="sv1#area4#area5#area9#page12#enu8#fld19"/>
          <layout:Field field="sv1#area4#area5#area9#page12#enu8#fld20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>