<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="104" id="sv1#area4#area6#area11#page4" name="Os Meus Anuncios" landmark="true" linkOrder="sv1#area4#area6#area11#page4#ln27" protected="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area4#area6#area11#page4#inu3" name="Gerir Anuncios" entity="ent1" displayAttributes="ent1#att8 ent1#att2" linkOrder="sv1#area4#area6#area11#page4#inu3#ln23 sv1#area4#area6#area11#page4#inu3#ln28 sv1#area4#area6#area11#page4#inu3#ln33 sv1#area4#area6#area11#page4#inu3#ln40">
      <Link id="sv1#area4#area6#area11#page4#inu3#ln23" name="editar" to="sv1#area4#area6#area11#page14#seu1" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area4#area6#area11#page4#inu3#ln28" name="eleminar" to="sv1#area4#area6#area11#dlu2" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv1#area4#area6#area11#page4#inu3#su16" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area4#area6#area11#page4#inu3#su16#rcond7" name="usertoanuncios" predicate="in" implied="false" role="rel9#role18"/>
      </Selector>
      <Link id="sv1#area4#area6#area11#page4#inu3#ln33" name="+Foto" to="sv1#area4#area6#area11#page15#seu4" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area4#area6#area11#page4#inu3#ln40" name="-Foto" to="sv1#area4#area6#area11#page16#seu5" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <GetUnit id="sv1#area4#area6#area11#page4#gtu2" name="GetUserID" gr:x="16" gr:y="110" contextParameters="UserCtxParam">
      <Link id="sv1#area4#area6#area11#page4#gtu2#ln29" name="Link31" to="sv1#area4#area6#area11#page4#inu3" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area4#area6#area11#page4#inu3">
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Link link="sv1#area4#area6#area11#page4#inu3#ln23"/>
          <layout:Link link="sv1#area4#area6#area11#page4#inu3#ln28"/>
          <layout:Link link="sv1#area4#area6#area11#page4#inu3#ln33"/>
          <layout:Link link="sv1#area4#area6#area11#page4#inu3#ln40"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area4#area6#area11#page4#ln10" name="Adicionar Anuncio" to="sv1#area4#area6#area11#page13" type="normal" automaticCoupling="true" validate="true"/>
  <Link id="sv1#area4#area6#area11#page4#ln27" name="Todos os Anuncios" to="sv1#area4#area6#page7#inu2" automaticCoupling="true" type="normal" validate="true"/>
</Page>