<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="642" id="sv1#area4#area6#area11" name="GESTAO ANUNCIOS" landmark="false" defaultPage="sv1#area4#area6#area11#page4" landmarks="sv1#area4#area6#area11#page4">
  <OperationUnits>
    <CreateUnit gr:x="282" gr:y="20" id="sv1#area4#area6#area11#cru1" name="CreateAnuncio" entity="ent1">
      <OKLink id="sv1#area4#area6#area11#cru1#oln7" name="OKLink7" to="sv1#area4#area6#area11#page4" automaticCoupling="true"/>
      <KOLink id="sv1#area4#area6#area11#cru1#kln6" name="KOLink6" to="sv1#area4#area5#page10" automaticCoupling="true" gr:bendpoints="-67,38,76,-11"/>
    </CreateUnit>
    <ModifyUnit gr:x="10" gr:y="358" id="sv1#area4#area6#area11#mfu3" name="Editar Anuncio" entity="ent1">
      <Selector id="sv1#area4#area6#area11#mfu3#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#area6#area11#mfu3#su14#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area4#area6#area11#mfu3#oln8" name="OKLink8" to="sv1#area4#area6#area11#page4" automaticCoupling="true"/>
      <KOLink id="sv1#area4#area6#area11#mfu3#kln7" name="KOLink7" to="sv1#area4#area6#area11#page14" automaticCoupling="true" gr:bendpoints="80,37,-88,-9"/>
    </ModifyUnit>
    <DeleteUnit gr:x="142" gr:y="0" id="sv1#area4#area6#area11#dlu2" name="DeleteAnuncio" entity="ent1">
      <Selector id="sv1#area4#area6#area11#dlu2#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#area6#area11#dlu2#su15#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area4#area6#area11#dlu2#oln9" name="OKLink9" to="sv1#area4#area6#area11#page4" automaticCoupling="true"/>
      <KOLink id="sv1#area4#area6#area11#dlu2#kln8" name="KOLink8" to="sv1#area4#area5#page10" automaticCoupling="true"/>
    </DeleteUnit>
    <GetUnit gr:x="422" gr:y="10" id="sv1#area4#area6#area11#gtu3" name="GetUser" contextParameters="UserCtxParam">
      <Link id="sv1#area4#area6#area11#gtu3#ln32" name="Link32" to="sv1#area4#area6#area11#cru1" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <CreateUnit gr:x="372" gr:y="330" id="sv1#area4#area6#area11#cru4" name="CreateUnit4" entity="ent3">
      <OKLink id="sv1#area4#area6#area11#cru4#oln10" name="OKLink10" to="sv1#area4#area6#area11#cnu1" automaticCoupling="true"/>
      <KOLink id="sv1#area4#area6#area11#cru4#kln9" name="KOLink9" to="sv1#area4#area5#page10" automaticCoupling="true"/>
    </CreateUnit>
    <ConnectUnit gr:x="382" gr:y="420" id="sv1#area4#area6#area11#cnu1" name="ConnectUnit1" relationship="rel10#role19">
      <SourceSelector id="sv1#area4#area6#area11#cnu1#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#area6#area11#cnu1#su10#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#area4#area6#area11#cnu1#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#area6#area11#cnu1#su11#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#area4#area6#area11#cnu1#oln12" name="OKLink12" to="sv1#area4#area6#area11#page4" automaticCoupling="true"/>
    </ConnectUnit>
    <DeleteUnit gr:x="852" gr:y="90" id="sv1#area4#area6#area11#dlu3" name="DeleteUnit3" entity="ent3">
      <Selector id="sv1#area4#area6#area11#dlu3#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#area6#area11#dlu3#su20#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area4#area6#area11#dlu3#oln14" name="OKLink14" to="sv1#area4#area6#area11#page16" automaticCoupling="true"/>
    </DeleteUnit>
    <DisconnectUnit gr:x="792" gr:y="220" id="sv1#area4#area6#area11#dcnu1" name="DisconnectUnit1" relationship="rel10#role19">
      <SourceSelector id="sv1#area4#area6#area11#dcnu1#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#area6#area11#dcnu1#su21#kcond17" name="KeyCondition17" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#area4#area6#area11#dcnu1#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#area6#area11#dcnu1#su22#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#area4#area6#area11#dcnu1#oln5" name="OKLink5" to="sv1#area4#area6#area11#dlu3" automaticCoupling="true" gr:bendpoints="29,-66,0,68"/>
    </DisconnectUnit>
  </OperationUnits>
</Area>